{
  "name": "react-native-encrypted-fs",
  "version": "0.0.2",
  "description": "A library for react native encrypted fs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhins0554/react-native-encrypted-fs"
  },
  "keywords": [
    "fs",
    "react-native",
    "encrypted"
  ],
  "author": "Abhishek Tripathi",
  "license": "ISC",
  "dependencies": {
    "react-native-crypto-js": "^1.0.0",
    "react-native-fs": "^2.20.0"
  }
}
